<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <a rel=me href=https://piaille.fr/@guilg></a>
        <link rel="stylesheet" href="/css/bulma.min.css">
        <link rel="stylesheet" href="/css/fork-awesome.min.css">
        <style>
            :root {
                --bulma-link-h: 160;
                --bulma-link-s: 38%;
                --bulma-link-l: 50%;
                --bulma-body-family: Cantarell;
            }

            .no-bullets li {
                list-style-type: none;
            }

            .caption-container {
                position: relative;
            }

            .img-captioned {
                width: 100%;
                vertical-align: top;
            }

            .caption {
                position: absolute;
                padding: 0.5em 1em;
                bottom: 0px;
                right: 0px;
                color: white;
                background: black;
                opacity: 0.7;
                border-radius: 0.5em 0em 0em 0em;
            }

            .navbar-shadow {
                box-shadow: 0 0.125rem 0.25rem 0 rgba(0, 0, 0, 0.11);
            }

            html, body {
                min-height: 100vh;
                display: flex;
                flex-direction: column;
            }

            body > footer {
                margin-top: auto;
            }
        </style>
        
        <title>cuisto - Home</title>
    </head>
    <body class="layout-documentation page-components">
        <nav class="navbar is-link navbar-shadow" role="navigation" aria-label="main navigation">
            
            <div class="container">
                
                <div class="navbar-brand">
                    <a class="navbar-item is-size-4" href="https://legoc.fr">
                        <strong>Home</strong>
                    </a>
                    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                <div id="navbarBasicExample" class="navbar-menu">
                    <div class="navbar-start">
                        
                    </div>
                    <div class="navbar-end">
                        
                        <a class="navbar-item is-size-6" href="https://legoc.fr/cv_en.pdf">
                            <strong>Resume</strong>
                        </a>
                        
                        <a class="navbar-item is-size-6" href="https://legoc.fr/#projects">
                            <strong>Projects</strong>
                        </a>
                        
                        <a class="navbar-item is-size-6" href="https://legoc.fr/#publications">
                            <strong>Publications</strong>
                        </a>
                        
                        <a class="navbar-item is-size-6" href="https://legoc.fr/#contact">
                            <strong>Contact</strong>
                        </a>
                        
                    </div>
                </div>
            
            </div>
            
        </nav>
        

    
        <div class="columns">
            <div class="column is-offset-1 is-10">
                <div class="columns">
                    <div class="column is-one-half content p-6">
                        
<div class="columns is-desktop">
    <div class="column is-desktop is-two-thirds">
        <h2><a class="has-text-link" href="https://legoc.fr/projects/cuisto">cuisto</a></h2>
        
        
        <p class="has-text-grey"> Guillaume Le Goc
        
        </p>
        <p>
        
        

        
        
        
        
        <a class="button mr-2 is-link is-outlined is-small" href="https://github.com/TeamNCMC/cuisto">
            
                Repo
            </a>
            
        
        <a class="button mr-2 is-link is-outlined is-small" href="https://teamncmc.github.io/cuisto/">
            
                Doc
            </a>
            
        </p>
        
        

        
        <p>A Python package to quantify histological data</p>
        
    </div>
    
</div>

                    </div>
                </div>
            </div>
        </div>
        
        

<section class="section">
    <div class="container">
        <div class="columns is-desktop">
            <div class="column is-8-desktop is-offset-2-desktop is-12-tablet">
                <div class="content">
                    
                    
                    
                    
                    <p>This package aims at using the output of the image analysis software <a href="https://qupath.github.io">QuPath</a>, that  allows for objects detections in large images.</p>
<p>After analysis in QuPath, <code>cuisto</code> is used to collect the data from different subjects, pool them based on the regions of interest names and derive quantifying metrics from the raw count of biological objects. Those metrics include, for each regions :</p>
<ul>
<li>the raw measurement,</li>
<li>the areal density, eg. the raw measurement divided by  the region aera,</li>
<li>the relative density, eg. the areal density as a fraction of the total density.
Furthermore, <code>cuisto</code> can leverage the atlas coordinates of each object of interest to compute and display spatial distributions in the reference atlas space.</li>
</ul>
<p>The <a href="https://teamncmc.github.io/cuisto/">extensive documentation</a> provides installation and usage instructions, as well as guides to use QuPath in the scope of counting objects of interest in large images of histological slices.</p>
<p>It was developed at <a href="https://neuropsi.cnrs.fr/en/departments/icn/group-leader-julien-bouvier/">NeuroPSI</a>.</p>

                </div>
            </div>
        </div>
    </div>
</section>

        
        
        <footer class="footer">
            <div class="content has-text-centered">
                <p>Powered by <a class="has-text-link" href="https://github.com/tforgione/zola-academic">the academic theme</a> for <a class="has-text-link" href="https://www.getzola.org">Zola</a>, hosted by <a class="has-text-link" href="https://codeberg.page">Codeberg</a> (<a class="has-text-link" href="https://codeberg.org/guilg/pages-source">source</a>)</p>
            </div>
        </footer>
        
        
        <script>
            document.addEventListener('DOMContentLoaded', () => {
              const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
              if ($navbarBurgers.length > 0) {
                $navbarBurgers.forEach( el => {
                  el.addEventListener('click', () => {
                    const target = el.dataset.target;
                    const $target = document.getElementById(target);
                    el.classList.toggle('is-active');
                    $target.classList.toggle('is-active');
                  });
                });
              }
            });
        </script>
    </body>
</html>
