<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <a rel=me href=https://piaille.fr/@guilg></a>
        <link rel="stylesheet" href="/css/bulma.min.css">
        <link rel="stylesheet" href="/css/fork-awesome.min.css">
        <style>
            :root {
                --bulma-link-h: 160;
                --bulma-link-s: 38%;
                --bulma-link-l: 50%;
                --bulma-body-family: Cantarell;
            }

            .no-bullets li {
                list-style-type: none;
            }

            .caption-container {
                position: relative;
            }

            .img-captioned {
                width: 100%;
                vertical-align: top;
            }

            .caption {
                position: absolute;
                padding: 0.5em 1em;
                bottom: 0px;
                right: 0px;
                color: white;
                background: black;
                opacity: 0.7;
                border-radius: 0.5em 0em 0em 0em;
            }

            .navbar-shadow {
                box-shadow: 0 0.125rem 0.25rem 0 rgba(0, 0, 0, 0.11);
            }

            html, body {
                min-height: 100vh;
                display: flex;
                flex-direction: column;
            }

            body > footer {
                margin-top: auto;
            }
        </style>
        
        <title>Exploration of larval zebrafish internal states using temperature - Home</title>
    </head>
    <body class="layout-documentation page-components">
        <nav class="navbar is-link navbar-shadow" role="navigation" aria-label="main navigation">
            
            <div class="container">
                
                <div class="navbar-brand">
                    <a class="navbar-item is-size-4" href="https://legoc.fr">
                        <strong>Home</strong>
                    </a>
                    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                <div id="navbarBasicExample" class="navbar-menu">
                    <div class="navbar-start">
                        
                    </div>
                    <div class="navbar-end">
                        
                        <a class="navbar-item is-size-6" href="https://legoc.fr/cv_en.pdf">
                            <strong>Resume</strong>
                        </a>
                        
                        <a class="navbar-item is-size-6" href="https://legoc.fr/#projects">
                            <strong>Projects</strong>
                        </a>
                        
                        <a class="navbar-item is-size-6" href="https://legoc.fr/#publications">
                            <strong>Publications</strong>
                        </a>
                        
                        <a class="navbar-item is-size-6" href="https://legoc.fr/#contact">
                            <strong>Contact</strong>
                        </a>
                        
                    </div>
                </div>
            
            </div>
            
        </nav>
        

    
        <div class="columns">
            <div class="column is-offset-1 is-10">
                <div class="columns">
                    <div class="column is-one-half content p-6">
                        
<div class="columns is-desktop">
    <div class="column is-desktop is-two-thirds">
        <h2><a class="has-text-link" href="https://legoc.fr/publications/legoc-phd2021">Exploration of larval zebrafish internal states using temperature</a></h2>
        
        
        <p class="has-text-grey"> G. Le Goc
        
        <br/>
        Ph.D. thesis, Sorbonne Université, 2021
        
        </p>
        <p>
        
        

        
        
        
        
            <a class="button mr-2 is-link is-outlined is-small" href="https://legoc.fr/phd/manuscript.pdf">
                
                PDF (fr)
            </a>
            
        
            <a class="button mr-2 is-link is-outlined is-small" href="https://legoc.fr/phd/slides/index.html">
                
                Slides (en)
            </a>
            
        
        <a class="button mr-2 is-link is-outlined is-small" href="https://hal.science/tel-03404623v2">
            
                DOI
            </a>
            
        </p>
        
        

        
    </div>
    
</div>

                    </div>
                </div>
            </div>
        </div>
        
        

<section class="section">
    <div class="container">
        <div class="columns is-desktop">
            <div class="column is-8-desktop is-offset-2-desktop is-12-tablet">
                <div class="content">
                    
                    
                    <div>
                        <h3>Abstract</h3>
                        Animals have to continuously adapt to their environment. Spontaneous behavior is thus modulated by sensory cues extracted from its environment, but shows an intrinsic variability, both between individuals and within individuals. The regulation of the internal state that defines the observed behavior at each moment, and how it is modulated by environmental conditions, remains elusive. In this thesis, we use zebrafish larva, a vertebrate amenable to whole-brain imaging, to probe these internal dynamics. Temperature allows the modulation of individual internal dynamics and serves as a lever for the study of variability in this animal. A behavioral study allowed us to establish how the paramaters that control fish navigation were dependent on both absolute temperature and its temporal variation, allowing the animal to confine itself to a temperature range of 22--28°C. We also mapped whole-brain neural response to brief thermal stimuli. These demonstrate that regions involved in processing hot and cold signals are distinct and both widely distributed throughout the brain. In a second part, we focused on exploratory behavior and its variability for larvae swimming in water at different temperatures without thermal gradient. We showed that the swimming dynamics is constrained within a fixed space defined by the statistical structure of the different kinematic parameters, a space probed by the animal over several tens of minutes. We then focused on a neural circuit controlling the orientation of the swim (right vs left), whose activity shows a persistence property over long times. We showed that behavioral and neural orientational persistence times evolve consistently with bath temperature. These neural recording data were used to train a network model (Ising model) able to reproduce the observed neural dynamics. In conclusion, this work has provided a quantitative description of the spontaneous exploratory dynamics of larval zebrafish, its stochastic and variable character, and the influence of temperature on this behavior. Functional imaging, coupled with neural circuit modeling, has allowed us to shed light on some of the neural mechanisms behind these oberservations. 
                    </div>
                    
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

        
        
        <footer class="footer">
            <div class="content has-text-centered">
                <p>Powered by <a class="has-text-link" href="https://github.com/tforgione/zola-academic">the academic theme</a> for <a class="has-text-link" href="https://www.getzola.org">Zola</a>, hosted by <a class="has-text-link" href="https://codeberg.page">Codeberg</a> (<a class="has-text-link" href="https://codeberg.org/guilg/pages-source">source</a>)</p>
            </div>
        </footer>
        
        
        <script>
            document.addEventListener('DOMContentLoaded', () => {
              const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
              if ($navbarBurgers.length > 0) {
                $navbarBurgers.forEach( el => {
                  el.addEventListener('click', () => {
                    const target = el.dataset.target;
                    const $target = document.getElementById(target);
                    el.classList.toggle('is-active');
                    $target.classList.toggle('is-active');
                  });
                });
              }
            });
        </script>
    </body>
</html>
