<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <a rel=me href=https://piaille.fr/@guilg></a>
        <link rel="stylesheet" href="/css/bulma.min.css">
        <link rel="stylesheet" href="/css/fork-awesome.min.css">
        <style>
            :root {
                --bulma-link-h: 160;
                --bulma-link-s: 38%;
                --bulma-link-l: 50%;
                --bulma-body-family: Cantarell;
            }

            .no-bullets li {
                list-style-type: none;
            }

            .caption-container {
                position: relative;
            }

            .img-captioned {
                width: 100%;
                vertical-align: top;
            }

            .caption {
                position: absolute;
                padding: 0.5em 1em;
                bottom: 0px;
                right: 0px;
                color: white;
                background: black;
                opacity: 0.7;
                border-radius: 0.5em 0em 0em 0em;
            }

            .navbar-shadow {
                box-shadow: 0 0.125rem 0.25rem 0 rgba(0, 0, 0, 0.11);
            }

            html, body {
                min-height: 100vh;
                display: flex;
                flex-direction: column;
            }

            body > footer {
                margin-top: auto;
            }
        </style>
        
        <title>A nice post - Home</title>
    </head>
    <body class="layout-documentation page-components">
        <nav class="navbar is-link navbar-shadow" role="navigation" aria-label="main navigation">
            
            <div class="container">
                
                <div class="navbar-brand">
                    <a class="navbar-item is-size-4" href="https://legoc.fr">
                        <strong>Home</strong>
                    </a>
                    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                <div id="navbarBasicExample" class="navbar-menu">
                    <div class="navbar-start">
                        
                    </div>
                    <div class="navbar-end">
                        
                        <a class="navbar-item is-size-6" href="https://legoc.fr/cv_en.pdf">
                            <strong>Resume</strong>
                        </a>
                        
                        <a class="navbar-item is-size-6" href="https://legoc.fr/#projects">
                            <strong>Projects</strong>
                        </a>
                        
                        <a class="navbar-item is-size-6" href="https://legoc.fr/#publications">
                            <strong>Publications</strong>
                        </a>
                        
                        <a class="navbar-item is-size-6" href="https://legoc.fr/#contact">
                            <strong>Contact</strong>
                        </a>
                        
                    </div>
                </div>
            
            </div>
            
        </nav>
        

    
        <div class="columns">
            <div class="column is-offset-1 is-10">
                <div class="columns">
                    <div class="column is-one-half content p-6">
                        
<div class="columns is-desktop">
    <div class="column is-desktop is-two-thirds">
        <h2><a class="has-text-link" href="https://legoc.fr/posts/a-nice-post">A nice post</a></h2>
        
        
        

        
        
        

        
        <p>A nice post for you (just kidding, it&#x27;s a lorem ipsum...)</p>
        
    </div>
    
</div>

                    </div>
                </div>
            </div>
        </div>
        
        

<section class="section">
    <div class="container">
        <div class="columns is-desktop">
            <div class="column is-8-desktop is-offset-2-desktop is-12-tablet">
                <div class="content">
                    
                    
                    
                    <h1>Table of contents</h1>
                    <ul>
                        
                        <li>
                            <a href="https://legoc.fr/posts/a-nice-post/#anima-thybridis-sacra-ut-dextras-namque-modo">Anima Thybridis sacra ut dextras namque modo</a>
                            
                        </li>
                        
                        <li>
                            <a href="https://legoc.fr/posts/a-nice-post/#confessus-lacertis-viribus-adest-cervos-tympana-me">Confessus lacertis viribus adest cervos tympana me</a>
                            
                        </li>
                        
                        <li>
                            <a href="https://legoc.fr/posts/a-nice-post/#cruor-et-pingit-igni-adhuc-medusae-forma">Cruor et pingit igni adhuc Medusae forma</a>
                            
                            <ul>
                                
                                <li>
                                    <a href="https://legoc.fr/posts/a-nice-post/#anima-thybridis-sacra-ut-dextras-namque-modo-1">Anima Thybridis sacra ut dextras namque modo</a>
                                </li>
                                
                                <li>
                                    <a href="https://legoc.fr/posts/a-nice-post/#confessus-lacertis-viribus-adest-cervos-tympana-me-1">Confessus lacertis viribus adest cervos tympana me</a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        <li>
                            <a href="https://legoc.fr/posts/a-nice-post/#cruor-et-pingit-igni-adhuc-medusae-forma-1">Cruor et pingit igni adhuc Medusae forma</a>
                            
                            <ul>
                                
                                <li>
                                    <a href="https://legoc.fr/posts/a-nice-post/#anima-thybridis-sacra-ut-dextras-namque-modo-2">Anima Thybridis sacra ut dextras namque modo</a>
                                </li>
                                
                                <li>
                                    <a href="https://legoc.fr/posts/a-nice-post/#confessus-lacertis-viribus-adest-cervos-tympana-me-2">Confessus lacertis viribus adest cervos tympana me</a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                    </ul>
                    
                    
                    <h2 id="anima-thybridis-sacra-ut-dextras-namque-modo">Anima Thybridis sacra ut dextras namque modo</h2>
<p>Lorem markdownum natisque enim insidiaeque, vetus ante consuerant Baucisque ad
vastum lateri caelo illo abit non corpora regia nec. Nisi Graios modo coniuge,
formidine, hic gemini diem remollescit sede orbis, ave lapsis datis,
retorserunt. Sede praedivite terris, hoc, animi, quod fiunt quarum ramis
exprimit sicca, Nocte potest, fata, mavult!</p>
<ul>
<li>Sui esto crinem ramis nacta Satyri</li>
<li>Quoque in Elide</li>
<li>Patuit Erecthidis fumabant caeno</li>
<li>Praecorrupta utque artus quem turis ebore Astraea</li>
<li>At minus ipsa quodque ambiguo Curetida natura</li>
</ul>
<p>Copia carentem abibas Achilles caput deae non regnumque subit, lugendae. Coloni
ast, non illam color regemque; ego in, inquam est simul tune parvum.</p>
<h2 id="confessus-lacertis-viribus-adest-cervos-tympana-me">Confessus lacertis viribus adest cervos tympana me</h2>
<p>Intravit quamquam convaluit nobis illa inmanem. Iuppiter quisque editus: non
recto, ut nec ense habet pedum repente requiemque.</p>
<ol>
<li>Deducunt ad quas una</li>
<li>Amnis creditis</li>
<li>Et iterum advertite vota</li>
<li>Mora Argum admota iamque circumdata venti quicquam</li>
<li>Alieno prima</li>
<li>Legit hostem vetuit deum</li>
</ol>
<p>Felix securi. Nomen pedibusque ille vocis quoque habebat scopuloque magnum
scopuloque ministri. Viro falsa limite iam forsitan mittere et onus amori
iamque, habebat Latia nec tu reperitur victrices.</p>
<p>Et illius artus e ignibus, harundine dixit, perfida tristique et facilis oriens
clamant. Circumspice ora animam virtuti, in puer pondere? Magni nec insula
desertae medio! Tamen cui Pallas pecudes.</p>
<h1 id="cruor-et-pingit-igni-adhuc-medusae-forma">Cruor et pingit igni adhuc Medusae forma</h1>
<h2 id="anima-thybridis-sacra-ut-dextras-namque-modo-1">Anima Thybridis sacra ut dextras namque modo</h2>
<p>Lorem markdownum natisque enim insidiaeque, vetus ante consuerant Baucisque ad
vastum lateri caelo illo abit non corpora regia nec. Nisi Graios modo coniuge,
formidine, hic gemini diem remollescit sede orbis, ave lapsis datis,
retorserunt. Sede praedivite terris, hoc, animi, quod fiunt quarum ramis
exprimit sicca, Nocte potest, fata, mavult!</p>
<ul>
<li>Sui esto crinem ramis nacta Satyri</li>
<li>Quoque in Elide</li>
<li>Patuit Erecthidis fumabant caeno</li>
<li>Praecorrupta utque artus quem turis ebore Astraea</li>
<li>At minus ipsa quodque ambiguo Curetida natura</li>
</ul>
<p>Copia carentem abibas Achilles caput deae non regnumque subit, lugendae. Coloni
ast, non illam color regemque; ego in, inquam est simul tune parvum.</p>
<h2 id="confessus-lacertis-viribus-adest-cervos-tympana-me-1">Confessus lacertis viribus adest cervos tympana me</h2>
<p>Intravit quamquam convaluit nobis illa inmanem. Iuppiter quisque editus: non
recto, ut nec ense habet pedum repente requiemque.</p>
<ol>
<li>Deducunt ad quas una</li>
<li>Amnis creditis</li>
<li>Et iterum advertite vota</li>
<li>Mora Argum admota iamque circumdata venti quicquam</li>
<li>Alieno prima</li>
<li>Legit hostem vetuit deum</li>
</ol>
<p>Felix securi. Nomen pedibusque ille vocis quoque habebat scopuloque magnum
scopuloque ministri. Viro falsa limite iam forsitan mittere et onus amori
iamque, habebat Latia nec tu reperitur victrices.</p>
<p>Et illius artus e ignibus, harundine dixit, perfida tristique et facilis oriens
clamant. Circumspice ora animam virtuti, in puer pondere? Magni nec insula
desertae medio! Tamen cui Pallas pecudes.</p>
<h1 id="cruor-et-pingit-igni-adhuc-medusae-forma-1">Cruor et pingit igni adhuc Medusae forma</h1>
<h2 id="anima-thybridis-sacra-ut-dextras-namque-modo-2">Anima Thybridis sacra ut dextras namque modo</h2>
<p>Lorem markdownum natisque enim insidiaeque, vetus ante consuerant Baucisque ad
vastum lateri caelo illo abit non corpora regia nec. Nisi Graios modo coniuge,
formidine, hic gemini diem remollescit sede orbis, ave lapsis datis,
retorserunt. Sede praedivite terris, hoc, animi, quod fiunt quarum ramis
exprimit sicca, Nocte potest, fata, mavult!</p>
<ul>
<li>Sui esto crinem ramis nacta Satyri</li>
<li>Quoque in Elide</li>
<li>Patuit Erecthidis fumabant caeno</li>
<li>Praecorrupta utque artus quem turis ebore Astraea</li>
<li>At minus ipsa quodque ambiguo Curetida natura</li>
</ul>
<p>Copia carentem abibas Achilles caput deae non regnumque subit, lugendae. Coloni
ast, non illam color regemque; ego in, inquam est simul tune parvum.</p>
<h2 id="confessus-lacertis-viribus-adest-cervos-tympana-me-2">Confessus lacertis viribus adest cervos tympana me</h2>
<p>Intravit quamquam convaluit nobis illa inmanem. Iuppiter quisque editus: non
recto, ut nec ense habet pedum repente requiemque.</p>
<ol>
<li>Deducunt ad quas una</li>
<li>Amnis creditis</li>
<li>Et iterum advertite vota</li>
<li>Mora Argum admota iamque circumdata venti quicquam</li>
<li>Alieno prima</li>
<li>Legit hostem vetuit deum</li>
</ol>
<p>Felix securi. Nomen pedibusque ille vocis quoque habebat scopuloque magnum
scopuloque ministri. Viro falsa limite iam forsitan mittere et onus amori
iamque, habebat Latia nec tu reperitur victrices.</p>
<p>Et illius artus e ignibus, harundine dixit, perfida tristique et facilis oriens
clamant. Circumspice ora animam virtuti, in puer pondere? Magni nec insula
desertae medio! Tamen cui Pallas pecudes.</p>

                </div>
            </div>
        </div>
    </div>
</section>

        
        
        <footer class="footer">
            <div class="content has-text-centered">
                <p>Powered by <a class="has-text-link" href="https://github.com/tforgione/zola-academic">the academic theme</a> for <a class="has-text-link" href="https://www.getzola.org">Zola</a>, hosted by <a class="has-text-link" href="https://codeberg.page">Codeberg</a> (<a class="has-text-link" href="https://codeberg.org/guilg/pages-source">source</a>)</p>
            </div>
        </footer>
        
        
        <script>
            document.addEventListener('DOMContentLoaded', () => {
              const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
              if ($navbarBurgers.length > 0) {
                $navbarBurgers.forEach( el => {
                  el.addEventListener('click', () => {
                    const target = el.dataset.target;
                    const $target = document.getElementById(target);
                    el.classList.toggle('is-active');
                    $target.classList.toggle('is-active');
                  });
                });
              }
            });
        </script>
    </body>
</html>
