<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <a rel=me href=https://piaille.fr/@guilg></a>
        <link rel="stylesheet" href="/css/bulma.min.css">
        <link rel="stylesheet" href="/css/fork-awesome.min.css">
        <style>
            :root {
                --bulma-link-h: 160;
                --bulma-link-s: 38%;
                --bulma-link-l: 50%;
                --bulma-body-family: Cantarell;
            }

            .no-bullets li {
                list-style-type: none;
            }

            .caption-container {
                position: relative;
            }

            .img-captioned {
                width: 100%;
                vertical-align: top;
            }

            .caption {
                position: absolute;
                padding: 0.5em 1em;
                bottom: 0px;
                right: 0px;
                color: white;
                background: black;
                opacity: 0.7;
                border-radius: 0.5em 0em 0em 0em;
            }

            .navbar-shadow {
                box-shadow: 0 0.125rem 0.25rem 0 rgba(0, 0, 0, 0.11);
            }

            html, body {
                min-height: 100vh;
                display: flex;
                flex-direction: column;
            }

            body > footer {
                margin-top: auto;
            }
        </style>
        
        <title>Home</title>
    </head>
    <body class="layout-documentation page-components">
        <nav class="navbar is-link navbar-shadow" role="navigation" aria-label="main navigation">
            
            <div class="container">
                
                <div class="navbar-brand">
                    <a class="navbar-item is-size-4" href="https://legoc.fr">
                        <strong>Home</strong>
                    </a>
                    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                <div id="navbarBasicExample" class="navbar-menu">
                    <div class="navbar-start">
                        
                    </div>
                    <div class="navbar-end">
                        
                        <a class="navbar-item is-size-6" href="https://legoc.fr/cv_en.pdf">
                            <strong>Resume</strong>
                        </a>
                        
                        <a class="navbar-item is-size-6" href="https://legoc.fr/#projects">
                            <strong>Projects</strong>
                        </a>
                        
                        <a class="navbar-item is-size-6" href="https://legoc.fr/#publications">
                            <strong>Publications</strong>
                        </a>
                        
                        <a class="navbar-item is-size-6" href="https://legoc.fr/#contact">
                            <strong>Contact</strong>
                        </a>
                        
                    </div>
                </div>
            
            </div>
            
        </nav>
        
<section class="section">
    <div class="container">
        <h1 class="title is-1">Publications</h1>
        <ul class="content">
            
            
            <li class="content">
<div class="columns is-desktop">
    <div class="column is-desktop is-two-thirds">
        <h2><a class="has-text-link" href="https://legoc.fr/publications/beiza2023">Magnetic actuation of otoliths allows behavioral and brain-wide neuronal exploration of vestibulo-motor processing in larval zebrafish</a></h2>
        
        
        <p class="has-text-grey"> N. Beiza Canelo, H. Moulle, T. Pujol, T. Panier, G. Migault, G. Le Goc, P. Tapie, N. Desprat, H. Straka, G. Debrégeas, V. Bormuth
        
        <br/>
        Current Biology, 2023
        
        </p>
        <p>
        
        

        
        
        
        
            <a class="button mr-2 is-link is-outlined is-small" href="https://legoc.fr/papers/beiza2023.pdf">
                
                PDF
            </a>
            
        
        <a class="button mr-2 is-link is-outlined is-small" href="https://doi.org/10.1016/j.cub.2023.05.026">
            
                DOI
            </a>
            
        </p>
        
        

        
    </div>
    
    
    
    
    
</div>
</li>
            
            
            <li class="content">
<div class="columns is-desktop">
    <div class="column is-desktop is-two-thirds">
        <h2><a class="has-text-link" href="https://legoc.fr/publications/wolf2023">Emergence of time persistence in a data-driven neural network model</a></h2>
        
        
        <p class="has-text-grey"> S. Wolf*, G. Le Goc*, G. Debrégeas, S. Cocco, R. Monasson
        
        <br/>
        eLife, 2023
        
        </p>
        <p>
        
        

        
        
        
        
            <a class="button mr-2 is-link is-outlined is-small" href="https://legoc.fr/papers/wolf2023.pdf">
                
                PDF
            </a>
            
        
        <a class="button mr-2 is-link is-outlined is-small" href="https://doi.org/10.7554/eLife.79541">
            
                DOI
            </a>
            
        </p>
        
        

        
    </div>
    
    
    
    
    
</div>
</li>
            
            
            <li class="content">
<div class="columns is-desktop">
    <div class="column is-desktop is-two-thirds">
        <h2><a class="has-text-link" href="https://legoc.fr/publications/vanderplas2023">Neural assemblies uncovered by generative modeling explain whole-brain activity statistics and reflect structural connectivity</a></h2>
        
        
        <p class="has-text-grey"> T. van der Plas*, J. Tubiana*, G. Le Goc, G. Migault, M. Kunst, H. Baier, V. Bormuth, B. Englitz, G. Debrégeas
        
        <br/>
        eLife, 2023
        
        </p>
        <p>
        
        

        
        
        
        
            <a class="button mr-2 is-link is-outlined is-small" href="https://legoc.fr/papers/vanderplas2023.pdf">
                
                PDF
            </a>
            
        
        <a class="button mr-2 is-link is-outlined is-small" href="https://doi.org/10.7554/eLife.83139">
            
                DOI
            </a>
            
        </p>
        
        

        
    </div>
    
    
    
    
    
</div>
</li>
            
            
            <li class="content">
<div class="columns is-desktop">
    <div class="column is-desktop is-two-thirds">
        <h2><a class="has-text-link" href="https://legoc.fr/publications/legoc-phd2021">Exploration of larval zebrafish internal states using temperature</a></h2>
        
        
        <p class="has-text-grey"> G. Le Goc
        
        <br/>
        Ph.D. thesis, Sorbonne Université, 2021
        
        </p>
        <p>
        
        

        
        
        
        
            <a class="button mr-2 is-link is-outlined is-small" href="https://legoc.fr/phd/manuscript.pdf">
                
                PDF (fr)
            </a>
            
        
            <a class="button mr-2 is-link is-outlined is-small" href="https://legoc.fr/phd/slides/index.html">
                
                Slides (en)
            </a>
            
        
        <a class="button mr-2 is-link is-outlined is-small" href="https://hal.science/tel-03404623v2">
            
                DOI
            </a>
            
        </p>
        
        

        
    </div>
    
    
    
    
    
</div>
</li>
            
            
            <li class="content">
<div class="columns is-desktop">
    <div class="column is-desktop is-two-thirds">
        <h2><a class="has-text-link" href="https://legoc.fr/publications/legoc2021">Thermal modulation of Zebrafish exploratory statistics reveals constraints on individual behavioral variability</a></h2>
        
        
        <p class="has-text-grey"> G. Le Goc, J. Lafaye, S. Karpenko, V. Bormuth, R. Candelier, G. Debrégeas
        
        <br/>
        BMC Biology, 2021
        
        </p>
        <p>
        
        

        
        
        
        
            <a class="button mr-2 is-link is-outlined is-small" href="https://legoc.fr/papers/legoc2021.pdf">
                
                PDF
            </a>
            
        
        <a class="button mr-2 is-link is-outlined is-small" href="https://doi.org/10.1186/s12915-021-01126-w">
            
                DOI
            </a>
            
        </p>
        
        

        
    </div>
    
    
    
    
    
</div>
</li>
            
            
            <li class="content">
<div class="columns is-desktop">
    <div class="column is-desktop is-two-thirds">
        <h2><a class="has-text-link" href="https://legoc.fr/publications/karpenko2020">From behavior to circuit modeling of light-seeking navigation in zebrafish larvae</a></h2>
        
        
        <p class="has-text-grey"> S. Karpenko, S. Wolf, J. Lafaye, G. Le Goc, T. Panier, V. Bormuth, R. Candelier, G. Debrégeas
        
        <br/>
        eLife, 2020
        
        </p>
        <p>
        
        

        
        
        
        
            <a class="button mr-2 is-link is-outlined is-small" href="https://legoc.fr/papers/karpenko2020.pdf">
                
                PDF
            </a>
            
        
        <a class="button mr-2 is-link is-outlined is-small" href="https://doi.org/10.7554/eLife.52882">
            
                DOI
            </a>
            
        </p>
        
        

        
    </div>
    
    
    
    
    
</div>
</li>
            
            
            <li class="content">
<div class="columns is-desktop">
    <div class="column is-desktop is-two-thirds">
        <h2><a class="has-text-link" href="https://legoc.fr/publications/bowman2017">High-fidelity phase and amplitude control of phase-only computer generated holograms using conjugate gradient minimisation</a></h2>
        
        
        <p class="has-text-grey"> D. Bowman, T. Harte, V. Chardonnet, C. De Groot, S. J. Denny, G. Le Goc, M. Anderson, P. Ireland, D. Cassetari, G. D. Bruce
        
        <br/>
        Optics Express, 2017
        
        </p>
        <p>
        
        

        
        
        
        
        <a class="button mr-2 is-link is-outlined is-small" href="https://doi.org/10.1364/OE.25.011692">
            
                DOI
            </a>
            
        </p>
        
        

        
    </div>
    
    
    
    
    
</div>
</li>
            
        </ul>
    </div>
</section>

        
        
        <footer class="footer">
            <div class="content has-text-centered">
                <p>Powered by <a class="has-text-link" href="https://github.com/tforgione/zola-academic">the academic theme</a> for <a class="has-text-link" href="https://www.getzola.org">Zola</a>, hosted by <a class="has-text-link" href="https://codeberg.page">Codeberg</a> (<a class="has-text-link" href="https://codeberg.org/guilg/pages-source">source</a>)</p>
            </div>
        </footer>
        
        
        <script>
            document.addEventListener('DOMContentLoaded', () => {
              const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
              if ($navbarBurgers.length > 0) {
                $navbarBurgers.forEach( el => {
                  el.addEventListener('click', () => {
                    const target = el.dataset.target;
                    const $target = document.getElementById(target);
                    el.classList.toggle('is-active');
                    $target.classList.toggle('is-active');
                  });
                });
              }
            });
        </script>
    </body>
</html>
